EMR_git_dir=D:/DevOps/Repos/EMR/emr_MAIN
HEAL_git_dir=D:/DevOps/Repos/EMR/emr_MAIN
bitbucket_username=manish.kumar
bitbucket_password=Champ$$200890##
jira_username=manish.kumar
jira_password=Champ$$200890##